/* Custom animations and utilities */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(74, 144, 226, 0.5); }
  50% { box-shadow: 0 0 20px rgba(74, 144, 226, 0.8); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.glow-animation {
  animation: glow 2s ease-in-out infinite;
}

/* Globe container styles */
.globe-container {
  background: radial-gradient(ellipse at center, #1a1a2e 0%, #0c0c0c 100%);
}

/* News panel styles */
.news-panel {
  backdrop-filter: blur(10px);
  background: rgba(17, 24, 39, 0.95);
}

/* Scrollbar styling */
.news-panel::-webkit-scrollbar {
  width: 8px;
}

.news-panel::-webkit-scrollbar-track {
  background: rgba(55, 65, 81, 0.3);
  border-radius: 4px;
}

.news-panel::-webkit-scrollbar-thumb {
  background: rgba(74, 144, 226, 0.6);
  border-radius: 4px;
}

.news-panel::-webkit-scrollbar-thumb:hover {
  background: rgba(74, 144, 226, 0.8);
}